<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        table.users {
            width: 100%;
            border-collapse: collapse;
        }
        .users>thead>tr>th, .users>tbody>tr>td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;

        }
        .users>thead>tr>th {
            cursor: pointer; /* Указатель при наведении на заголовок */
            background-color: #f2f2f2;
        }
        .users>thead>tr>th:hover {
            background-color: #ddd; /* Изменение цвета при наведении */
        }

        .sort-arrow {

        }

        .sort-arrow.up::before {
            content: '↑';
        }

        .sort-arrow.down::before {
            content: '↓';
        }
        .fill{
            height: 100%;
            width: 100%;
        }
        input[type="checkbox"]:checked::after{
            content: "(да)";
            margin-left: 15px;
        }
        input[type="checkbox"]::after{
            content: "(нет)";
            margin-left: 15px;
        }
        .users>tbody>tr:hover{
            background: #EEE;
        }
    </style>
</head>
<body>
<div class="notificationList"></div>
<div class="head">
    <div class="logo">
        <div class="logoFirst">Патентное бюро</div>
        <div class="logoSecond">Победа</div>
    </div>
    <div class="controls">
        <a href="adminPanel.html" class="adminLink">Управление аккаунтами</a>
        <div class="search-container">
            <label>
                <input type="text" class="search-input" placeholder="Введите запрос...">
                <button class="search-button">Искать</button>
            </label>
        </div>
        <button class="create">Новый патент</button>
        <div class="settings"><img src="img/settings.svg" alt=""></div>
    </div>
</div>
<div class="username">Администратор (вклеить сюда имя)</div>
<div class="mainWrapper">

    <h1 id="DataHeader">Список пользователей</h1>
    <form style="justify-self: right; margin-bottom: 5px"><label for="usersSearch">Искать по логину</label><br><input type="text" name="usersSearch" id="usersSearch">
        <input type="submit" value="Искать"></form>

    <table id="userListTable" class="users">
        <thead>
        <tr>
            <th onclick="sortTable(0)" class="sort-arrow up">Логин</th>
            <th onclick="sortTable(1)" class="sort-arrow">Почта</th>
            <th>Заблокирован?</th>
            <th>Администратор?</th>
            <th>Удаление пользователя (опасно)</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Diversant</td>
            <td>dimas55@sigma.edu</td>

            <td><label for="4535_Banned" class="fill"><input type="checkbox" name="4535_Banned" id="4535_Banned"></label></td>
            <td><label for="4535_Admin" class="fill"><input type="checkbox" name="4535_Admin" id="4535_Admin"></label></td>

            <td><button class="deleteUserButton">Удалить Пользователя</button></td>
        </tr>
        <tr>
            <td>ChtoYa</td>
            <td>Pereulok22@gmail.com</td>

            <td><label for="1233_Banned" class="fill"><input type="checkbox" name="1233_Banned" id="1233_Banned"></label></td>
            <td><label for="1233_Admin" class="fill"><input type="checkbox" name="1233_Admin" id="1233_Admin" checked></label></td>

            <td><button class="deleteUserButton">Удалить Пользователя</button></td>
        </tr>
        <tr>
            <td>YdalilVecherom</td>
            <td>doty2@yahoo.com</td>

            <td><label for="4252_Banned" class="fill"><input type="checkbox" name="4252_Banned" id="4252_Banned" checked></label></td>
            <td><label for="4252_Admin" class="fill"><input type="checkbox" name="4252_Admin" id="4252_Admin"></label></td>

            <td><button class="deleteUserButton">Удалить Пользователя</button></td>
        </tr>
        <tr>
            <td>PolevoiMonster</td>
            <td>mclovin98@gmail.ru</td>

            <td><label for="7477_Banned" class="fill"><input type="checkbox" name="7477_Banned" id="7477_Banned"></label></td>
            <td><label for="7477_Admin" class="fill"><input type="checkbox" name="7477_Admin" id="7477_Admin"></label></td>

            <td><button class="deleteUserButton">Удалить Пользователя</button></td>
        </tr>
        </tbody>
    </table>
    <table><tbody><tr>
        <td><a href="adminPanel.html?page=1">1</a></td>
        <td><a href="adminPanel.html?page=2">2</a></td>
        <td><a href="adminPanel.html?page=3">3</a></td>
        <td><a href="adminPanel.html?page=4">4</a></td>
    </tr></tbody></table>
    <button class="saveEdited">Сохранить измененные права доступа</button>
    <script>
        function sortTable(columnIndex) {
            const table = document.getElementById("userListTable");
            const tbody = table.tBodies[0];
            const rows = Array.from(tbody.rows);
            const isAscending = tbody.dataset.sortOrder === "asc";

            // Переключение стрелочек
            const headers = Array.from(table.tHead.rows.item(0).cells);
            headers.forEach((element)=>{
                element.classList.remove("sort-arrow","up","down");
            });

            if (isAscending) headers[columnIndex].classList.add("sort-arrow","up");
            else headers[columnIndex].classList.add("sort-arrow","down");

            // Сортировка строк
            rows.sort((a, b) => {
                const aText = a.cells[columnIndex].textContent.trim();
                const bText = b.cells[columnIndex].textContent.trim();

                return isAscending
                    ? aText.localeCompare(bText)
                    : bText.localeCompare(aText);
            });

            // Удаление старых строк и добавление отсортированных
            rows.forEach(row => tbody.appendChild(row));

            // Переключение порядка сортировки
            tbody.dataset.sortOrder = isAscending ? "desc" : "asc";
        }
    </script>
</div>


</body>
</html>